-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : mer. 16 juil. 2025 à 16:00
-- Version du serveur : 10.4.22-MariaDB
-- Version de PHP : 7.3.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Base de données : `exabalance`
--

-- --------------------------------------------------------

--
-- Structure de la table `article`
--

CREATE TABLE `article` (
  `id` int(10) NOT NULL,
  `reference` varchar(50) NOT NULL,
  `designation` varchar(50) NOT NULL,
  `prixProduit` int(20) NOT NULL,
  `uniteProduit` varchar(20) NOT NULL,
  `idUtilisateur` int(10) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `article`
--

INSERT INTO `article` (`id`, `reference`, `designation`, `prixProduit`, `uniteProduit`, `idUtilisateur`, `created_at`, `updated_at`) VALUES
(1, 'ART001', 'Iron', 1200, 'kg', 1, NULL, NULL);

-- --------------------------------------------------------

--
-- Structure de la table `client`
--

CREATE TABLE `client` (
  `id` int(15) NOT NULL,
  `nom_CLient` varchar(40) NOT NULL,
  `adresse` varchar(50) NOT NULL,
  `ville` varchar(40) NOT NULL,
  `telephone` varchar(20) DEFAULT NULL,
  `fax` varchar(20) DEFAULT NULL,
  `idUtilisateur` int(15) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `client`
--

INSERT INTO `client` (`id`, `nom_CLient`, `adresse`, `ville`, `telephone`, `fax`, `idUtilisateur`, `created_at`, `updated_at`) VALUES
(1, 'Client Aqs', '123 Street', 'Casablanca', '0612345678', '0522123456', 1, NULL, '2025-07-09 11:41:09'),
(3, 'client 2', '1123 fes', 'fes', '1211212121', '1212312311', 1, '2025-07-09 11:42:06', NULL);

-- --------------------------------------------------------

--
-- Structure de la table `commande`
--

CREATE TABLE `commande` (
  `id` int(20) NOT NULL,
  `description` varchar(50) DEFAULT NULL,
  `idUtilisateur` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `commande`
--

INSERT INTO `commande` (`id`, `description`, `idUtilisateur`) VALUES
(1, 'Order 1: Bulk Metal', 1);

-- --------------------------------------------------------

--
-- Structure de la table `fournisseur`
--

CREATE TABLE `fournisseur` (
  `id` int(20) NOT NULL,
  `Nom` varchar(50) NOT NULL,
  `ReferenceCommerciale` varchar(50) DEFAULT NULL,
  `Ncnss` int(50) DEFAULT NULL,
  `adresse` varchar(50) DEFAULT NULL,
  `ville` int(50) DEFAULT NULL,
  `Telephone` varchar(20) DEFAULT NULL,
  `Fax` varchar(20) DEFAULT NULL,
  `idUtilisateur` int(10) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `fournisseur`
--

INSERT INTO `fournisseur` (`id`, `Nom`, `ReferenceCommerciale`, `Ncnss`, `adresse`, `ville`, `Telephone`, `Fax`, `idUtilisateur`, `created_at`, `updated_at`) VALUES
(1, 'Supplier AAb', 'REF12312', 12345678, '789 Roaddd', 0, '065432109812', '052298765412', 1, NULL, '2025-07-08 15:28:23');

-- --------------------------------------------------------

--
-- Structure de la table `pesse`
--

CREATE TABLE `pesse` (
  `id` varchar(50) NOT NULL,
  `matricule` varchar(50) NOT NULL,
  `Idclient` int(15) NOT NULL,
  `Idproduit` int(15) NOT NULL,
  `IdUtilisateur` int(15) NOT NULL,
  `Provenance` varchar(50) DEFAULT NULL,
  `DateEntree` varchar(50) NOT NULL,
  `NCommande` int(15) DEFAULT NULL,
  `PoidsBrut` int(20) DEFAULT NULL,
  `Transporteur` varchar(50) DEFAULT NULL,
  `Destination` varchar(50) DEFAULT NULL,
  `Tare` int(20) DEFAULT NULL,
  `DateSortie` varchar(100) DEFAULT NULL,
  `IdFournisseur` int(20) DEFAULT NULL,
  `annuler` tinyint(1) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `pesse`
--

INSERT INTO `pesse` (`id`, `matricule`, `Idclient`, `Idproduit`, `IdUtilisateur`, `Provenance`, `DateEntree`, `NCommande`, `PoidsBrut`, `Transporteur`, `Destination`, `Tare`, `DateSortie`, `IdFournisseur`, `annuler`, `created_at`, `updated_at`) VALUES
('1211-A-121752663120', '1211-A-12', 1, 1, 1, '121323²', '2025-07-16T12:52', 1, 11111, '', 'AS', 11111, '2025-07-16T12:52', 1, 0, '2025-07-15 23:00:00.000000', '2025-07-15 23:00:00.000000'),
('1234-A-21751544600', '1234-A-2', 1, 1, 1, '12', '2025-07-03T14:10', 1, 11111, 'AN', 'AS', 11111, '2025-07-08T13:31', 1, 1, '2025-07-02 23:00:00.000000', '2025-07-07 23:00:00.000000'),
('1234-A-21752663300', '1234-A-2', 1, 1, 1, '12', '2025-07-16T12:55', 2, 11111, '', 'AS', 11111, '2025-07-16T13:00', 1, 1, '2025-07-15 23:00:00.000000', '2025-07-15 23:00:00.000000'),
('1234-A-31751543700', '1234-A-4', 1, 1, 1, '1', '2025-07-03T13:55', 11, 11111, '21', '12', 11111, '2025-07-03T22:08', 1, 1, '2025-07-02 23:00:00.000000', '2025-07-02 23:00:00.000000'),
('1234-A-41751977920', '1234-A-4', 1, 1, 1, '12', '2025-07-08T14:32', 2, 11111, 'AN', 'AS', 11111, '2025-07-11T14:50', 1, 1, '2025-07-08 23:00:00.000000', '2025-07-10 23:00:00.000000'),
('1234-A-41752663060', '1234-A-4', 1, 1, 1, '12', '2025-07-16T12:51', 2, 11111, '', 'AS', 11111, '2025-07-16T12:52', 1, 1, '2025-07-15 23:00:00.000000', '2025-07-15 23:00:00.000000');

-- --------------------------------------------------------

--
-- Structure de la table `utilisateur`
--

CREATE TABLE `utilisateur` (
  `id` int(20) NOT NULL,
  `name` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `mdp` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `utilisateur`
--

INSERT INTO `utilisateur` (`id`, `name`, `email`, `mdp`) VALUES
(1, 'Admin', 'admin@example.com', '$2y$10$4Sz.8duGLV7b5cGKXbaccut7dxooGq3mOaKPaZHw14ytLy3W5so3S'),
(10, 'how ji', 'admin@gmail.com', '123456'),
(13, 'in', 'out@out.com', '$2y$10$f6adhtnHc0FhHxMsd/Cgsei3bhtmGXteksE5mdl4hcrqMTPnnsP5W'),
(14, 'oout', 'oout@gfg.com', '$2y$10$QIjmP/fcO5rTKwV/4LuJ8uXuGSLD.75puUnEablEuEJ3GHmqfyPoW'),
(15, 'adm', 'admin123@gmail.com', '$2y$10$4Sz.8duGLV7b5cGKXbaccut7dxooGq3mOaKPaZHw14ytLy3W5so3S');

-- --------------------------------------------------------

--
-- Structure de la table `vehicule`
--

CREATE TABLE `vehicule` (
  `id` int(20) NOT NULL,
  `matricule` varchar(20) NOT NULL,
  `idUtilisateur` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `vehicule`
--

INSERT INTO `vehicule` (`id`, `matricule`, `idUtilisateur`) VALUES
(1, '1234-A-3', 1);

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_utilsiateur_article` (`idUtilisateur`);

--
-- Index pour la table `client`
--
ALTER TABLE `client`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_client_utilisateur` (`idUtilisateur`);

--
-- Index pour la table `commande`
--
ALTER TABLE `commande`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idUtiliasteur` (`idUtilisateur`);

--
-- Index pour la table `fournisseur`
--
ALTER TABLE `fournisseur`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_client_fournisseur` (`idUtilisateur`);

--
-- Index pour la table `pesse`
--
ALTER TABLE `pesse`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_client_pesse` (`Idclient`),
  ADD KEY `fk_pesse` (`matricule`),
  ADD KEY `fk_pesse_fournisseur` (`IdFournisseur`),
  ADD KEY `fk_pesse_produit` (`Idproduit`),
  ADD KEY `fk_pesse_utilisateur` (`IdUtilisateur`);

--
-- Index pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `vehicule`
--
ALTER TABLE `vehicule`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_client_vehicule` (`idUtilisateur`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `article`
--
ALTER TABLE `article`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT pour la table `client`
--
ALTER TABLE `client`
  MODIFY `id` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `commande`
--
ALTER TABLE `commande`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `fournisseur`
--
ALTER TABLE `fournisseur`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT pour la table `vehicule`
--
ALTER TABLE `vehicule`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `article`
--
ALTER TABLE `article`
  ADD CONSTRAINT `fk_utilsiateur_article` FOREIGN KEY (`idUtilisateur`) REFERENCES `utilisateur` (`id`);

--
-- Contraintes pour la table `client`
--
ALTER TABLE `client`
  ADD CONSTRAINT `fk_client_utilisateur` FOREIGN KEY (`idUtilisateur`) REFERENCES `utilisateur` (`id`);

--
-- Contraintes pour la table `commande`
--
ALTER TABLE `commande`
  ADD CONSTRAINT `commande_ibfk_1` FOREIGN KEY (`idUtilisateur`) REFERENCES `utilisateur` (`id`);

--
-- Contraintes pour la table `fournisseur`
--
ALTER TABLE `fournisseur`
  ADD CONSTRAINT `fk_client_fournisseur` FOREIGN KEY (`idUtilisateur`) REFERENCES `utilisateur` (`id`);

--
-- Contraintes pour la table `pesse`
--
ALTER TABLE `pesse`
  ADD CONSTRAINT `fk_client_pesse` FOREIGN KEY (`Idclient`) REFERENCES `client` (`id`),
  ADD CONSTRAINT `fk_pesse_fournisseur` FOREIGN KEY (`IdFournisseur`) REFERENCES `fournisseur` (`id`),
  ADD CONSTRAINT `fk_pesse_produit` FOREIGN KEY (`Idproduit`) REFERENCES `article` (`id`),
  ADD CONSTRAINT `fk_pesse_utilisateur` FOREIGN KEY (`IdUtilisateur`) REFERENCES `utilisateur` (`id`);

--
-- Contraintes pour la table `vehicule`
--
ALTER TABLE `vehicule`
  ADD CONSTRAINT `fk_client_vehicule` FOREIGN KEY (`idUtilisateur`) REFERENCES `utilisateur` (`id`);
COMMIT;
